[facelock]
timeout = 10

executeCommand =
#   OS/X:
#     /bin/echo 'tell application "Finder" to sleep' | /usr/bin/osascript
#   Fedora+Cinnamon:
#     /usr/bin/cinnamon-screensaver-command  --lock

trackOnStart = False
lockOnUnknownFacesOnly = False
imagePath =
targetFaceName = John Doe
cameraIndex = 0
processCountsPerFps = 1
settingsDialogSize = 540x280
