[facelock]
timeout = 5

executeCommand =
#   OS/X:
#     /bin/echo 'tell application "Finder" to sleep' | /usr/bin/osascript
#   Fedora+Cinnamon:
#     /usr/bin/cinnamon-screensaver-command  --lock

trackOnStart = True
lockOnUnknownFacesOnly = True
imagePath =
targetFaceName = 
cameraIndex = 0
processCountsPerFps = 1
settingsDialogSize = 540x280
